#!name=订阅流量查询
#!desc=显示机场剩余流量信息，支持最多5个订阅，未填写不显示
#!category=Panel
#!arguments=A_NAME:,A_URL:,A_RESET_DAY:,A_ICON:antenna.radiowaves.left.and.right.circle.fill,A_COLOR:%2300E28F,B_NAME:,B_URL:,B_RESET_DAY:,B_ICON:antenna.radiowaves.left.and.right.circle.fill,B_COLOR:%234ECDC4,C_NAME:,C_URL:,C_RESET_DAY:,C_ICON:antenna.radiowaves.left.and.right.circle.fill,C_COLOR:%23FF6B6B,D_NAME:,D_URL:,D_RESET_DAY:,D_ICON:antenna.radiowaves.left.and.right.circle.fill,D_COLOR:%23FFB6C1,E_NAME:,E_URL:,E_RESET_DAY:,E_ICON:antenna.radiowaves.left.and.right.circle.fill,E_COLOR:%2387CEFA
#!arguments-desc=[使用说明]\n\n⓵ 本模块不需要编码订阅地址\n⓶ 只填写需要的订阅，未填写的不会显示\n⓷ 支持百分比进度和重置日期\n⓸ 图标使用 SF Symbols 名称\n⓹ 颜色使用 HEX 格式（如 #00E28F）

[Panel]
{{{A_NAME}}}=script-name={{{A_NAME}}},update-interval=3600
{{{B_NAME}}}=script-name={{{B_NAME}}},update-interval=3600
{{{C_NAME}}}=script-name={{{C_NAME}}},update-interval=3600
{{{D_NAME}}}=script-name={{{D_NAME}}},update-interval=3600
{{{E_NAME}}}=script-name={{{E_NAME}}},update-interval=3600

[Script]
{{{A_NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=1&title={{{A_NAME}}}&url={{{A_URL}}}&resetDay={{{A_RESET_DAY}}}&icon={{{A_ICON}}}&iconColor={{{A_COLOR}}}

{{{B_NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=2&title={{{B_NAME}}}&url={{{B_URL}}}&resetDay={{{B_RESET_DAY}}}&icon={{{B_ICON}}}&iconColor={{{B_COLOR}}}

{{{C_NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=3&title={{{C_NAME}}}&url={{{C_URL}}}&resetDay={{{C_RESET_DAY}}}&icon={{{C_ICON}}}&iconColor={{{C_COLOR}}}

{{{D_NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=4&title={{{D_NAME}}}&url={{{D_URL}}}&resetDay={{{D_RESET_DAY}}}&icon={{{D_ICON}}}&iconColor={{{D_COLOR}}}

{{{E_NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=5&title={{{E_NAME}}}&url={{{E_URL}}}&resetDay={{{E_RESET_DAY}}}&icon={{{E_ICON}}}&iconColor={{{E_COLOR}}}
