#!name=订阅流量查询
#!desc=显示机场剩余流量信息，支持最多5个订阅，未填写不显示
#!category=机场流量信息
#!arguments=A名称:,A地址:,A重置:,A图标:antenna.radiowaves.left.and.right.circle.fill,A颜色:#00E28F,B名称:,B地址:,B重置:,B图标:antenna.radiowaves.left.and.right.circle.fill,B颜色:#4ECDC4,C名称:,C地址:,C重置:,C图标:antenna.radiowaves.left.and.right.circle.fill,C颜色:#FF6B6B,D名称:,D地址:,D重置:,D图标:antenna.radiowaves.left.and.right.circle.fill,D颜色:#FFB6C1,E名称:,E地址:,E重置:,E图标:antenna.radiowaves.left.and.right.circle.fill,E颜色:#87CEFA
#!arguments-desc=[使用说明]\n\n⓵ 本模块不需要编码订阅地址\n⓶ 只填写需要的订阅，未填写的不会显示\n⓷ 支持百分比进度和重置日期\n⓸ 图标使用 SF Symbols 名称\n⓹ 颜色使用 HEX 格式（如 #00E28F）

[Panel]
{{{A名称}}}=script-name={{{A名称}}},update-interval=3600
{{{B名称}}}=script-name={{{B名称}}},update-interval=3600
{{{C名称}}}=script-name={{{C名称}}},update-interval=3600
{{{D名称}}}=script-name={{{D名称}}},update-interval=3600
{{{E名称}}}=script-name={{{E名称}}},update-interval=3600

[Script]
{{{A名称}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=1&title={{{A名称}}}&url={{{A地址}}}&resetDay={{{A重置}}}&icon={{{A图标}}}&iconColor={{{A颜色}}}

{{{B名称}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=2&title={{{B名称}}}&url={{{B地址}}}&resetDay={{{B重置}}}&icon={{{B图标}}}&iconColor={{{B颜色}}}

{{{C名称}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=3&title={{{C名称}}}&url={{{C地址}}}&resetDay={{{C重置}}}&icon={{{C图标}}}&iconColor={{{C颜色}}}

{{{D名称}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=4&title={{{D名称}}}&url={{{D地址}}}&resetDay={{{D重置}}}&icon={{{D图标}}}&iconColor={{{D颜色}}}

{{{E名称}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=5&title={{{E名称}}}&url={{{E地址}}}&resetDay={{{E重置}}}&icon={{{E图标}}}&iconColor={{{E颜色}}}
