#!name=订阅流量查询-合并版
#!desc=显示机场剩余流量信息，支持最多5个订阅，只占用一个面板显示。本模块不需要编码订阅地址可直接使用。支持百分比进度，支持订阅套餐重置填写重置日期
#!category=机场流量信息
#!arguments=A名称:第一个机场名称,A地址:第一个机场订阅链接,A重置:流量重置日期(1-31),B名称:第二个机场名称,B地址:第二个机场订阅链接,B重置:流量重置日期(1-31),C名称:第三个机场名称,C地址:第三个机场订阅链接,C重置:流量重置日期(1-31),D名称:第四个机场名称,D地址:第四个机场订阅链接,D重置:流量重置日期(1-31),E名称:第五个机场名称,E地址:第五个机场订阅链接,E重置:流量重置日期(1-31)
#!arguments-desc=1.本模块不需要编码订阅地址可直接使用\n2.ABCDE代表不同订阅的地址和备注名称以及流量重置日期\n\n支持导入5个订阅显示\n支持百分比进度\n支持订阅套餐重置填写重置日期

[Panel]
订阅流量查询 = script-name=订阅面板,update-interval=3600

[Script]
订阅面板 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,argument=title1={{{A名称}}}&url1={{{A地址}}}&resetDay1={{{A重置}}}&title2={{{B名称}}}&url2={{{B地址}}}&resetDay2={{{B重置}}}&title3={{{C名称}}}&url3={{{C地址}}}&resetDay3={{{C重置}}}&title4={{{D名称}}}&url4={{{D地址}}}&resetDay4={{{D重置}}}&title5={{{E名称}}}&url5={{{E地址}}}&resetDay5={{{E重置}}}
