#!name=订阅流量查询
#!desc=显示机场剩余流量信息，支持最多5个订阅，未填写不显示
#!category=机场流量信息
#!arguments=A名称:,A地址:,A重置:,A图标:antenna.radiowaves.left.and.right.circle.fill,A颜色:%2300E28F,B名称:,B地址:,B重置:,B图标:antenna.radiowaves.left.and.right.circle.fill,B颜色:%234ECDC4,C名称:,C地址:,C重置:,C图标:antenna.radiowaves.left.and.right.circle.fill,C颜色:%23FF6B6B,D名称:,D地址:,D重置:,D图标:antenna.radiowaves.left.and.right.circle.fill,D颜色:%23FFB6C1,E名称:,E地址:,E重置:,E图标:antenna.radiowaves.left.and.right.circle.fill,E颜色:%2387CEFA
#!arguments-desc=[使用说明]\n\n⓵ 本模块不需要编码订阅地址\n⓶ 只填写需要的订阅，未填写的不会显示\n⓷ 支持百分比进度和重置日期\n⓸ 图标使用 SF Symbols 名称\n⓹ 颜色使用 HEX 格式（如 #00E28F）\n\n[参数说明]\n• 名称：机场名字\n• 地址：完整订阅链接\n• 重置：每月重置日期（1-31）\n• 图标：SF Symbol 名称\n• 颜色：HEX 颜色代码（填写时使用 #）

[Panel]
订阅面板A=script-name=订阅面板A,update-interval=3600
订阅面板B=script-name=订阅面板B,update-interval=3600
订阅面板C=script-name=订阅面板C,update-interval=3600
订阅面板D=script-name=订阅面板D,update-interval=3600
订阅面板E=script-name=订阅面板E,update-interval=3600

[Script]
订阅面板A=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=1&title={{{A名称}}}&url={{{A地址}}}&resetDay={{{A重置}}}&icon={{{A图标}}}&iconColor={{{A颜色}}}

订阅面板B=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=2&title={{{B名称}}}&url={{{B地址}}}&resetDay={{{B重置}}}&icon={{{B图标}}}&iconColor={{{B颜色}}}

订阅面板C=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=3&title={{{C名称}}}&url={{{C地址}}}&resetDay={{{C重置}}}&icon={{{C图标}}}&iconColor={{{C颜色}}}

订阅面板D=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=4&title={{{D名称}}}&url={{{D地址}}}&resetDay={{{D重置}}}&icon={{{D图标}}}&iconColor={{{D颜色}}}

订阅面板E=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Squarelan/Proxy-Configuration/refs/heads/main/JS/Flowquery.js,script-update-interval=0,argument=index=5&title={{{E名称}}}&url={{{E地址}}}&resetDay={{{E重置}}}&icon={{{E图标}}}&iconColor={{{E颜色}}}
